local inicfg = require "inicfg"
local moonloader = require "moonloader"
local sampev = require("samp.events")
local imgui = require('mimgui')
local ffi = require("ffi")

-- ================= CONFIG =================
local iniPath = "pv88888.ini"
local ini = inicfg.load({
    cfg = { 
        toggled = true,
        posX = 50,
        posY = 500,
        red = 1.0, green = 1.0, blue = 1.0, alpha = 1.0
    }
}, iniPath)

-- ================= VARIABLES =================
local menuOpen = imgui.new.bool(false)
local colorHUD = imgui.new.float[4](ini.cfg.red, ini.cfg.green, ini.cfg.blue, ini.cfg.alpha)
local sliderX = imgui.new.int(ini.cfg.posX)
local sliderY = imgui.new.int(ini.cfg.posY)

local tab = imgui.new.int(1)
local tabs = {"Display", "Info"}

local targetID = -1
local damageTime = 0
local lastPingEnemy = 0

-- FFI DEFINITIONS
local gta_sa = nil
pcall(function() gta_sa = ffi.load("GTASA") end)
ffi.cdef[[
typedef struct { float x, y, z; } Vec3;
void _ZN4CPed15GetBonePositionER5RwV3djb(void* ped, void* out, int boneID, bool unknown);
]]

-- ================= TEMA SOFT BLACK =================
local function SoftBlackTheme()
    local style = imgui.GetStyle()
    -- ... (tus configuraciones de rounding y padding se mantienen igual)
    style.WindowPadding = imgui.ImVec2(15, 15)  
    style.WindowRounding = 10.0  
    style.ChildRounding = 6.0  
    style.FramePadding = imgui.ImVec2(8, 7)  
    style.FrameRounding = 8.0  
    style.ItemSpacing = imgui.ImVec2(8, 8)  
    style.ItemInnerSpacing = imgui.ImVec2(10, 6)  
    style.IndentSpacing = 25.0  
    style.ScrollbarSize = 13.0  
    style.ScrollbarRounding = 12.0  
    style.GrabMinSize = 10.0  
    style.GrabRounding = 6.0  
    style.PopupRounding = 8  
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.5)  
    style.ButtonTextAlign = imgui.ImVec2(0.5, 0.5)  

    -- COLORES NEGROS
    style.Colors[imgui.Col.Text]                   = imgui.ImVec4(1.00, 1.00, 1.00, 1.00) -- Blanco puro para que resalte
    style.Colors[imgui.Col.WindowBg]               = imgui.ImVec4(0.00, 0.00, 0.00, 1.00) -- Negro Puro
    style.Colors[imgui.Col.ChildBg]                = imgui.ImVec4(0.02, 0.02, 0.02, 1.00) -- Negro casi total
    style.Colors[imgui.Col.PopupBg]                = imgui.ImVec4(0.05, 0.05, 0.05, 1.00) 
    style.Colors[imgui.Col.Border]                 = imgui.ImVec4(0.15, 0.15, 0.15, 1.00) -- Bordes oscuros
    style.Colors[imgui.Col.FrameBg]                = imgui.ImVec4(0.08, 0.08, 0.08, 1.00) 
    style.Colors[imgui.Col.FrameBgHovered]         = imgui.ImVec4(0.15, 0.15, 0.15, 1.00) 
    style.Colors[imgui.Col.FrameBgActive]          = imgui.ImVec4(0.20, 0.20, 0.20, 1.00) 
    style.Colors[imgui.Col.TitleBg]                = imgui.ImVec4(0.00, 0.00, 0.00, 1.00) 
    style.Colors[imgui.Col.TitleBgActive]          = imgui.ImVec4(0.05, 0.05, 0.05, 1.00) 
    style.Colors[imgui.Col.Button]                 = imgui.ImVec4(0.12, 0.12, 0.12, 1.00) 
    style.Colors[imgui.Col.ButtonHovered]          = imgui.ImVec4(0.20, 0.20, 0.20, 1.00) 
    style.Colors[imgui.Col.ButtonActive]           = imgui.ImVec4(0.25, 0.25, 0.25, 1.00) 
    style.Colors[imgui.Col.Header]                 = imgui.ImVec4(0.10, 0.10, 0.10, 1.00) 
    style.Colors[imgui.Col.HeaderHovered]          = imgui.ImVec4(0.20, 0.20, 0.20, 1.00) 
    style.Colors[imgui.Col.HeaderActive]           = imgui.ImVec4(0.15, 0.15, 0.15, 1.00)
end


imgui.OnInitialize(function()
    SoftBlackTheme()
end)

-- ================= MENU SIDEBAR =================
function imgui.CustomMenu(labels, selected, size)
    local draw_list = imgui.GetWindowDrawList()
    for i, v in ipairs(labels) do
        local pos = imgui.GetCursorScreenPos()
        local cursor = imgui.GetCursorPos()
        if imgui.InvisibleButton(v .. "##" .. i, size) then selected[0] = i end
        local green = imgui.ImVec4(0.25, 0.75, 0.25, 1.0) 
        if selected[0] == i then
            draw_list:AddRectFilledMultiColor(pos, imgui.ImVec2(pos.x + size.x, pos.y + size.y), 
                imgui.GetColorU32Vec4(imgui.ImVec4(0.25, 0.75, 0.25, 0.3)), imgui.GetColorU32Vec4(imgui.ImVec4(0, 0, 0, 0)), 
                imgui.GetColorU32Vec4(imgui.ImVec4(0, 0, 0, 0)), imgui.GetColorU32Vec4(imgui.ImVec4(0.25, 0.75, 0.25, 0.3)))
            draw_list:AddRectFilled(pos, imgui.ImVec2(pos.x + 4, pos.y + size.y), imgui.GetColorU32Vec4(green))
        end
        imgui.SetCursorPos(imgui.ImVec2(cursor.x + 15, cursor.y + (size.y - imgui.CalcTextSize(v).y) / 2))
        imgui.TextColored(selected[0] == i and green or imgui.ImVec4(0.5, 0.5, 0.5, 1.0), v)
        imgui.SetCursorPos(imgui.ImVec2(cursor.x, cursor.y + size.y + 5))
    end
end

-- ================= MAIN =================
function main()
    while not isSampAvailable() do wait(100) end
    
    sampRegisterChatCommand("gp", function() 
        menuOpen[0] = not menuOpen[0] 
        sliderX[0] = ini.cfg.posX
        sliderY[0] = ini.cfg.posY
    end)

    local fontPing = renderCreateFont("Arial", 11, 5) 

    while true do
        wait(0)
        -- Lógica de renderizado del PING debajo del personaje
        if targetID ~= -1 and (os.clock() - damageTime) < 60 then  
            local exists, handle = sampGetCharHandleBySampPlayerId(targetID)  
            if exists and isCharOnScreen(handle) and not isCharDead(handle) then  
                if math.floor(os.clock() % 1.0) == 0 then lastPingEnemy = sampGetPlayerPing(targetID) end  
                local bx, by, bz = getBonePos(handle, 2) -- Pelvis/Cintura
                local sx, sy = convert3DCoordsToScreen(bx, by, bz - 1.1) -- Offset hacia los pies 
                if sx and sy then 
                    renderFontDrawText(fontPing, tostring(lastPingEnemy), sx, sy, 0xFFFFFFFF, true) 
                end  
            end  
        else targetID = -1 end
    end
end

-- ================= RENDER MIMGUI =================
imgui.OnFrame(function() return ini.cfg.toggled or menuOpen[0] end, function()
    -- 1. EL HUD PERSONALIZADO
    if ini.cfg.toggled then
        local x, y, z = getCharCoordinates(PLAYER_PED)
        local _, myId = sampGetPlayerIdByCharHandle(PLAYER_PED)
        
        local flags = imgui.WindowFlags.NoTitleBar + imgui.WindowFlags.NoBackground + imgui.WindowFlags.AlwaysAutoResize
        if not menuOpen[0] then flags = flags + imgui.WindowFlags.NoInputs end

        imgui.SetNextWindowPos(imgui.ImVec2(ini.cfg.posX, ini.cfg.posY), imgui.Cond.Always)
        imgui.Begin("##HUD_KAIZER", nil, flags)
            -- Sincronización de posición si se arrastra
            local pos = imgui.GetWindowPos()
            if menuOpen[0] then 
                ini.cfg.posX, ini.cfg.posY = math.floor(pos.x), math.floor(pos.y)
                sliderX[0], sliderY[0] = ini.cfg.posX, ini.cfg.posY
            end

            local curColor = imgui.ImVec4(colorHUD[0], colorHUD[1], colorHUD[2], colorHUD[3])
            imgui.TextColored(curColor, getArea(x, y, z))
            imgui.TextColored(curColor, string.format("Ping: %d", sampGetPlayerPing(myId) or 0))
            imgui.TextColored(curColor, string.format("Fps: %d", math.floor(imgui.GetIO().Framerate)))
        imgui.End()
    end

    -- 2. MENÚ SIDEBAR SOFT BLACK
    if menuOpen[0] then
        local sw, sh = getScreenResolution()
        imgui.SetNextWindowSize(imgui.ImVec2(550, 350), imgui.Cond.FirstUseEver)
        imgui.Begin("Display Ping", menuOpen)

        imgui.BeginChild("Sidebar", imgui.ImVec2(160, 0), true)
        imgui.CustomMenu(tabs, tab, imgui.ImVec2(150, 45))
        imgui.EndChild()

        imgui.SameLine()

        imgui.BeginChild("Content", imgui.ImVec2(0, 0), true)
        if tab[0] == 1 then
            imgui.Text("Ajustes de Posicion")
            imgui.Separator()
            if imgui.SliderInt("Posicion X", sliderX, 0, sw) then ini.cfg.posX = sliderX[0] end
            if imgui.SliderInt("Posicion Y", sliderY, 0, sh) then ini.cfg.posY = sliderY[0] end
            
            imgui.Spacing()
            imgui.Text("Ajustes de Color")
            if imgui.ColorEdit4("Color HUD", colorHUD) then
                ini.cfg.red, ini.cfg.green, ini.cfg.blue, ini.cfg.alpha = colorHUD[0], colorHUD[1], colorHUD[2], colorHUD[3]
            end

            if imgui.Button("Guardar Config", imgui.ImVec2(-1, 40)) then
                inicfg.save(ini, iniPath)
                sampAddChatMessage("{00FF00}[HUD]: {FFFFFF}Configuración guardada correctamente.", -1)
            end
        elseif tab[0] == 2 then
            imgui.Text("Informacion")
            imgui.TextColored(imgui.ImVec4(0.25, 0.75, 0.25, 1.0), "Kaizer X ByMortis")
            imgui.Separator()
            imgui.Text("Version: 1.3")
            imgui.Text("Comandos: /gp")
        end
        imgui.EndChild()
        imgui.End()
    end
end)

-- ================= SOPORTE =================
function sampev.onSendGiveDamage(playerId)
    targetID, damageTime = playerId, os.clock()
end

function getBonePos(charHandle, boneID)
    if not charHandle or charHandle == 0 then return 0,0,0 end
    local pedPtr = ffi.cast("void*", getCharPointer(charHandle))
    local vec = ffi.new("Vec3[1]")
    if gta_sa then pcall(function() gta_sa._ZN4CPed15GetBonePositionER5RwV3djb(pedPtr, vec, boneID, false) end) end
    return vec[0].x, vec[0].y, vec[0].z
end

function getArea(x, y, z)
    local streets = {
            {"Los Santos", 44.615, -2892.970, -242.990, 2997.060, -768.027, 900.000}
    }
    for _, v in ipairs(streets) do
        if (x >= v[2]) and (y >= v[3]) and (z >= v[4]) and (x <= v[5]) and (y <= v[6]) and (z <= v[7]) then return v[1] end
    end
    return "San Andreas"
end
